<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost_SQLExpress.Chinook"
  DTS:DTSID="{0137ADD5-A835-4D5B-B74E-18F1A6B96792}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost\SQLExpress;Initial Catalog=Chinook;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-ChinookETL-{0137ADD5-A835-4D5B-B74E-18F1A6B96792}localhost\SQLExpress.Chinook;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>