<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ProyectoFinalDashboard_17826847092040' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Fact_Sales+ (Chinook_Consolidated_Data)' inline='true' name='federated.1w8bxxi1mx0j7s19b9pfi080nu81' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Chinook_Consolidated_Data' name='excel-direct.1iq8d191m8to1z15z3tsx1y506gn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rbalt/source/proyecto_dm/csv/Chinook_Consolidated_Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1iq8d191m8to1z15z3tsx1y506gn' name='Fact_Sales' table='[Fact_Sales$]' type='table'>
            <columns gridOrigin='A1:H2241:no:A1:H2241:0' header='yes' outcome='6'>
              <column datatype='integer' name='SK_Customer' ordinal='0' />
              <column datatype='integer' name='SK_Product' ordinal='1' />
              <column datatype='integer' name='SK_Employee' ordinal='2' />
              <column datatype='integer' name='DateKey' ordinal='3' />
              <column datatype='integer' name='ID_Invoice_Original' ordinal='4' />
              <column datatype='integer' name='Quantity_Sold' ordinal='5' />
              <column datatype='real' name='Historical_Unit_Price' ordinal='6' />
              <column datatype='real' name='Total_Line_Revenue' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1iq8d191m8to1z15z3tsx1y506gn' name='Dim_Customer' table='[Dim_Customer$]' type='table'>
            <columns gridOrigin='A1:J60:no:A1:J60:0' header='yes' outcome='6'>
              <column datatype='integer' name='SK_Customer' ordinal='0' />
              <column datatype='integer' name='ID_Customer_Original' ordinal='1' />
              <column datatype='string' name='Customer_Full_Name' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='State' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='string' name='Current_Support_Rep' ordinal='6' />
              <column datatype='string' name='Previous_Support_Rep' ordinal='7' />
              <column datatype='datetime' name='Valid_From' ordinal='8' />
              <column datatype='string' name='Valid_To' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1iq8d191m8to1z15z3tsx1y506gn' name='Dim_Employee' table='[Dim_Employee$]' type='table'>
            <columns gridOrigin='A1:C9:no:A1:C9:0' header='yes' outcome='6'>
              <column datatype='integer' name='SK_Employee' ordinal='0' />
              <column datatype='integer' name='ID_Employee_Original' ordinal='1' />
              <column datatype='string' name='Employee_Full_Name' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1iq8d191m8to1z15z3tsx1y506gn' name='Dim_Product' table='[Dim_Product$]' type='table'>
            <columns gridOrigin='A1:H3504:no:A1:H3504:0' header='yes' outcome='6'>
              <column datatype='integer' name='SK_Product' ordinal='0' />
              <column datatype='integer' name='ID_Track_Original' ordinal='1' />
              <column datatype='string' name='Track_Name' ordinal='2' />
              <column datatype='string' name='Album_Title' ordinal='3' />
              <column datatype='string' name='Artist_Name' ordinal='4' />
              <column datatype='string' name='Current_Genre_Name' ordinal='5' />
              <column datatype='string' name='Previous_Genre_Name' ordinal='6' />
              <column datatype='string' name='ActiveRecord' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1iq8d191m8to1z15z3tsx1y506gn' name='DimDate' table='[DimDate$]' type='table'>
            <columns gridOrigin='A1:AJ1827:no:A1:AJ1827:0' header='yes' outcome='2'>
              <column datatype='integer' name='DateKey' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='FullDateUK' ordinal='2' />
              <column datatype='date' name='FullDateUSA' ordinal='3' />
              <column datatype='integer' name='DayOfMonth' ordinal='4' />
              <column datatype='string' name='DaySuffix' ordinal='5' />
              <column datatype='string' name='DayName' ordinal='6' />
              <column datatype='integer' name='DayOfWeekUSA' ordinal='7' />
              <column datatype='integer' name='DayOfWeekUK' ordinal='8' />
              <column datatype='integer' name='DayOfWeekInMonth' ordinal='9' />
              <column datatype='integer' name='DayOfWeekInYear' ordinal='10' />
              <column datatype='integer' name='DayOfQuarter' ordinal='11' />
              <column datatype='integer' name='DayOfYear' ordinal='12' />
              <column datatype='integer' name='WeekOfMonth' ordinal='13' />
              <column datatype='integer' name='WeekOfQuarter' ordinal='14' />
              <column datatype='integer' name='WeekOfYear' ordinal='15' />
              <column datatype='integer' name='Month' ordinal='16' />
              <column datatype='string' name='MonthName' ordinal='17' />
              <column datatype='integer' name='MonthOfQuarter' ordinal='18' />
              <column datatype='integer' name='Quarter' ordinal='19' />
              <column datatype='string' name='QuarterName' ordinal='20' />
              <column datatype='integer' name='Year' ordinal='21' />
              <column datatype='string' name='YearName' ordinal='22' />
              <column datatype='date' name='MonthYear' ordinal='23' />
              <column datatype='string' name='MMYYYY' ordinal='24' />
              <column datatype='date' name='FirstDayOfMonth' ordinal='25' />
              <column datatype='date' name='LastDayOfMonth' ordinal='26' />
              <column datatype='date' name='FirstDayOfQuarter' ordinal='27' />
              <column datatype='date' name='LastDayOfQuarter' ordinal='28' />
              <column datatype='date' name='FirstDayOfYear' ordinal='29' />
              <column datatype='date' name='LastDayOfYear' ordinal='30' />
              <column datatype='boolean' name='IsHolidayUSA' ordinal='31' />
              <column datatype='boolean' name='IsWeekday' ordinal='32' />
              <column datatype='string' name='HolidayUSA' ordinal='33' />
              <column datatype='boolean' name='IsHolidayUK' ordinal='34' />
              <column datatype='string' name='HolidayUK' ordinal='35' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SK_Customer]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_Product]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_Employee]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_Invoice_Original]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity_Sold]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Historical_Unit_Price]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Line_Revenue]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_Customer (Dim!Customer)]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_Customer_Original]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Full_Name]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_Support_Rep]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous_Support_Rep]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valid_From]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valid_To]</local-name>
            <parent-name>[Dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_Employee (Dim!Employee)]</local-name>
            <parent-name>[Dim_Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_Employee_Original]</local-name>
            <parent-name>[Dim_Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee_Full_Name]</local-name>
            <parent-name>[Dim_Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_Product (Dim!Product)]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_Track_Original]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track_Name]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Album_Title]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist_Name]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_Genre_Name]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous_Genre_Name]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveRecord]</local-name>
            <parent-name>[Dim_Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey (DimDate)]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullDateUK]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullDateUSA]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfMonth]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaySuffix]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeekUSA]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeekUK]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeekInMonth]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeekInYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfQuarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfMonth]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfQuarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthOfQuarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuarterName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMYYYY]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstDayOfMonth]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastDayOfMonth]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstDayOfQuarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastDayOfQuarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstDayOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastDayOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHolidayUSA]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsWeekday]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HolidayUSA]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHolidayUK]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HolidayUK]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Record' datatype='string' name='[ActiveRecord]' role='dimension' type='nominal' />
      <column caption='Album Title' datatype='string' name='[Album_Title]' role='dimension' type='nominal' />
      <column caption='Artist Name' datatype='string' name='[Artist_Name]' role='dimension' type='nominal' />
      <column caption='Semestre' datatype='string' name='[Calculation_1424434913001472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [Date]) &lt;= 6 THEN &quot;1er Semestre&quot; ELSE &quot;2do Semestre&quot; END' />
      </column>
      <column caption='Ingreso' datatype='real' name='[Calculation_1442576601583616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Historical_Unit_Price]*[Quantity_Sold]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Género' datatype='string' name='[Current_Genre_Name]' role='dimension' type='nominal' />
      <column caption='Empleado de soporte' datatype='string' name='[Current_Support_Rep]' role='dimension' type='nominal' />
      <column caption='Customer Full Name' datatype='string' name='[Customer_Full_Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[DateKey (DimDate)]' role='dimension' type='ordinal' />
      <column caption='Date Key' datatype='integer' name='[DateKey]' role='dimension' type='ordinal' />
      <column caption='Day Name' datatype='string' name='[DayName]' role='dimension' type='nominal' />
      <column caption='Day Of Month' datatype='integer' name='[DayOfMonth]' role='dimension' type='quantitative' />
      <column caption='Day Of Quarter' datatype='integer' name='[DayOfQuarter]' role='dimension' type='quantitative' />
      <column caption='Day Of Week In Month' datatype='integer' name='[DayOfWeekInMonth]' role='dimension' type='quantitative' />
      <column caption='Day Of Week In Year' datatype='integer' name='[DayOfWeekInYear]' role='dimension' type='quantitative' />
      <column caption='Day Of Week UK' datatype='integer' name='[DayOfWeekUK]' role='dimension' type='quantitative' />
      <column caption='Day Of Week USA' datatype='integer' name='[DayOfWeekUSA]' role='dimension' type='quantitative' />
      <column caption='Day Of Year' datatype='integer' name='[DayOfYear]' role='dimension' type='quantitative' />
      <column caption='Day Suffix' datatype='string' name='[DaySuffix]' role='dimension' type='nominal' />
      <column caption='Employee Full Name' datatype='string' name='[Employee_Full_Name]' role='dimension' type='nominal' />
      <column caption='First Day Of Month' datatype='date' name='[FirstDayOfMonth]' role='dimension' type='ordinal' />
      <column caption='First Day Of Quarter' datatype='date' name='[FirstDayOfQuarter]' role='dimension' type='ordinal' />
      <column caption='First Day Of Year' datatype='date' name='[FirstDayOfYear]' role='dimension' type='ordinal' />
      <column caption='Full Date UK' datatype='string' name='[FullDateUK]' role='dimension' type='nominal' />
      <column caption='Full Date USA' datatype='date' name='[FullDateUSA]' role='dimension' type='ordinal' />
      <column caption='Historical Unit Price' datatype='real' name='[Historical_Unit_Price]' role='measure' type='quantitative' />
      <column caption='Holiday UK' datatype='string' name='[HolidayUK]' role='dimension' type='nominal' />
      <column caption='Holiday USA' datatype='string' name='[HolidayUSA]' role='dimension' type='nominal' />
      <column caption='ID Customer Original' datatype='integer' name='[ID_Customer_Original]' role='dimension' type='ordinal' />
      <column caption='ID Employee Original' datatype='integer' name='[ID_Employee_Original]' role='dimension' type='ordinal' />
      <column caption='ID Invoice Original' datatype='integer' name='[ID_Invoice_Original]' role='dimension' type='ordinal' />
      <column caption='ID Track Original' datatype='integer' name='[ID_Track_Original]' role='dimension' type='ordinal' />
      <column caption='Is Holiday UK' datatype='boolean' name='[IsHolidayUK]' role='dimension' type='nominal' />
      <column caption='Is Holiday USA' datatype='boolean' name='[IsHolidayUSA]' role='dimension' type='nominal' />
      <column caption='Is Weekday' datatype='boolean' name='[IsWeekday]' role='dimension' type='nominal' />
      <column caption='Last Day Of Month' datatype='date' name='[LastDayOfMonth]' role='dimension' type='ordinal' />
      <column caption='Last Day Of Quarter' datatype='date' name='[LastDayOfQuarter]' role='dimension' type='ordinal' />
      <column caption='Last Day Of Year' datatype='date' name='[LastDayOfYear]' role='dimension' type='ordinal' />
      <column caption='Mmyyyy' datatype='string' name='[MMYYYY]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
      <column caption='Month Of Quarter' datatype='integer' name='[MonthOfQuarter]' role='dimension' type='quantitative' />
      <column caption='Month Year' datatype='date' name='[MonthYear]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Previous Genre Name' datatype='string' name='[Previous_Genre_Name]' role='dimension' type='nominal' />
      <column caption='Previous Support Rep' datatype='string' name='[Previous_Support_Rep]' role='dimension' type='nominal' />
      <column caption='Quantity Sold' datatype='integer' name='[Quantity_Sold]' role='measure' type='quantitative' />
      <column caption='Quarter Name' datatype='string' name='[QuarterName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column caption='SK Customer (Dim!Customer)' datatype='integer' name='[SK_Customer (Dim!Customer)]' role='measure' type='quantitative' />
      <column caption='SK Customer' datatype='integer' name='[SK_Customer]' role='measure' type='quantitative' />
      <column caption='SK Employee (Dim!Employee)' datatype='integer' name='[SK_Employee (Dim!Employee)]' role='measure' type='quantitative' />
      <column caption='SK Employee' datatype='integer' name='[SK_Employee]' role='measure' type='quantitative' />
      <column caption='SK Product (Dim!Product)' datatype='integer' name='[SK_Product (Dim!Product)]' role='measure' type='quantitative' />
      <column caption='SK Product' datatype='integer' name='[SK_Product]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Line Revenue' datatype='real' name='[Total_Line_Revenue]' role='measure' type='quantitative' />
      <column caption='Track Name' datatype='string' name='[Track_Name]' role='dimension' type='nominal' />
      <column caption='Valid From' datatype='datetime' name='[Valid_From]' role='dimension' type='ordinal' />
      <column caption='Valid To' datatype='string' name='[Valid_To]' role='dimension' type='nominal' />
      <column caption='Week Of Month' datatype='integer' name='[WeekOfMonth]' role='dimension' type='quantitative' />
      <column caption='Week Of Quarter' datatype='integer' name='[WeekOfQuarter]' role='dimension' type='quantitative' />
      <column caption='Week Of Year' datatype='integer' name='[WeekOfYear]' role='dimension' type='quantitative' />
      <column caption='Year Name' datatype='string' name='[YearName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Dim_Customer' datatype='table' name='[__tableau_internal_object_id__].[Dim!Customer_FC3E136D36004B8CAF1E4544FEE6167C]' role='measure' type='quantitative' />
      <column caption='Dim_Employee' datatype='table' name='[__tableau_internal_object_id__].[Dim!Employee_8CA96BF6DA774788A54FE6D627047A5A]' role='measure' type='quantitative' />
      <column caption='Dim_Product' datatype='table' name='[__tableau_internal_object_id__].[Dim!Product_E86F8E95770B4762B82E5939D6B89EB7]' role='measure' type='quantitative' />
      <column caption='DimDate' datatype='table' name='[__tableau_internal_object_id__].[DimDate_7881D2237F554AC6BCA0FFAD92BBABF8]' role='measure' type='quantitative' />
      <column caption='Fact_Sales' datatype='table' name='[__tableau_internal_object_id__].[Fact!Sales_21B8C80B2DFB414FBC5C50DE9A5BE49F]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Current_Genre_Name]' derivation='None' name='[none:Current_Genre_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Current_Support_Rep]' derivation='None' name='[none:Current_Support_Rep:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1w8bxxi1mx0j7s19b9pfi080nu81'>
      <datasources>
        <datasource caption='Fact_Sales+ (Chinook_Consolidated_Data)' name='federated.1w8bxxi1mx0j7s19b9pfi080nu81' />
      </datasources>
      <datasource-dependencies datasource='federated.1w8bxxi1mx0j7s19b9pfi080nu81'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Género' datatype='string' name='[Current_Genre_Name]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Current_Genre_Name]' derivation='None' name='[none:Current_Genre_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1w8bxxi1mx0j7s19b9pfi080nu81].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1w8bxxi1mx0j7s19b9pfi080nu81].[none:Current_Genre_Name:nk]'>
        <groupfilter function='level-members' level='[none:Current_Genre_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1w8bxxi1mx0j7s19b9pfi080nu81].[yr:Date:ok]'>
        <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_26E918DEA22D4BB399F0AF4111AED0A4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Ingreso de ventas por género musical por semestre' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Género' />
        <param name='target' value='Ingreso de ventas por género musical por semestre' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Ingreso de ventas por género musical por semestre'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Sales+ (Chinook_Consolidated_Data)' name='federated.1w8bxxi1mx0j7s19b9pfi080nu81' />
          </datasources>
          <datasource-dependencies datasource='federated.1w8bxxi1mx0j7s19b9pfi080nu81'>
            <column caption='Semestre' datatype='string' name='[Calculation_1424434913001472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [Date]) &lt;= 6 THEN &quot;1er Semestre&quot; ELSE &quot;2do Semestre&quot; END' />
            </column>
            <column caption='IFNULL(SUM([Ingreso]), 0)' datatype='real' name='[Calculation_1424434920779777]' role='measure' type='quantitative' user:unnamed='Ingreso de ventas por género musical por semestre'>
              <calculation class='tableau' formula='IFNULL(SUM([Calculation_1442576601583616]), 0)' />
            </column>
            <column caption='Ingreso' datatype='real' name='[Calculation_1442576601583616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Historical_Unit_Price]*[Quantity_Sold]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Género' datatype='string' name='[Current_Genre_Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Historical Unit Price' datatype='real' name='[Historical_Unit_Price]' role='measure' type='quantitative' />
            <column caption='Quantity Sold' datatype='integer' name='[Quantity_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1424434913001472]' derivation='None' name='[none:Calculation_1424434913001472:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current_Genre_Name]' derivation='None' name='[none:Current_Genre_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1424434920779777]' derivation='User' name='[usr:Calculation_1424434920779777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w8bxxi1mx0j7s19b9pfi080nu81].[yr:Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w8bxxi1mx0j7s19b9pfi080nu81].[usr:Calculation_1424434920779777:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1w8bxxi1mx0j7s19b9pfi080nu81].[none:Calculation_1424434913001472:nk]' member-value='&quot;1er Semestre&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1w8bxxi1mx0j7s19b9pfi080nu81].[yr:Date:ok]</column>
            <column>[federated.1w8bxxi1mx0j7s19b9pfi080nu81].[none:Country:nk]</column>
            <column>[federated.1w8bxxi1mx0j7s19b9pfi080nu81].[none:Current_Genre_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1w8bxxi1mx0j7s19b9pfi080nu81].[none:Current_Genre_Name:nk]' />
              <text column='[federated.1w8bxxi1mx0j7s19b9pfi080nu81].[none:Current_Genre_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w8bxxi1mx0j7s19b9pfi080nu81].[none:Calculation_1424434913001472:nk] * [federated.1w8bxxi1mx0j7s19b9pfi080nu81].[usr:Calculation_1424434920779777:qk])</rows>
        <cols>[federated.1w8bxxi1mx0j7s19b9pfi080nu81].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ingresos por país'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Sales+ (Chinook_Consolidated_Data)' name='federated.1w8bxxi1mx0j7s19b9pfi080nu81' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w8bxxi1mx0j7s19b9pfi080nu81'>
            <column caption='Ingreso' datatype='real' name='[Calculation_1442576601583616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Historical_Unit_Price]*[Quantity_Sold]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Género' datatype='string' name='[Current_Genre_Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Historical Unit Price' datatype='real' name='[Historical_Unit_Price]' role='measure' type='quantitative' />
            <column caption='Quantity Sold' datatype='integer' name='[Quantity_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current_Genre_Name]' derivation='None' name='[none:Current_Genre_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1442576601583616]' derivation='Sum' name='[sum:Calculation_1442576601583616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w8bxxi1mx0j7s19b9pfi080nu81].[none:Country:nk]</column>
            <column>[federated.1w8bxxi1mx0j7s19b9pfi080nu81].[yr:Date:ok]</column>
            <column>[federated.1w8bxxi1mx0j7s19b9pfi080nu81].[none:Current_Genre_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w8bxxi1mx0j7s19b9pfi080nu81].[none:Country:nk]' />
              <size column='[federated.1w8bxxi1mx0j7s19b9pfi080nu81].[sum:Calculation_1442576601583616:qk]' />
              <text column='[federated.1w8bxxi1mx0j7s19b9pfi080nu81].[sum:Calculation_1442576601583616:qk]' />
              <text column='[federated.1w8bxxi1mx0j7s19b9pfi080nu81].[none:Country:nk]' />
              <lod column='[federated.1w8bxxi1mx0j7s19b9pfi080nu81].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w8bxxi1mx0j7s19b9pfi080nu81].[Latitude (generated)]</rows>
        <cols>[federated.1w8bxxi1mx0j7s19b9pfi080nu81].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Numero de ventas de canciones por género'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Sales+ (Chinook_Consolidated_Data)' name='federated.1w8bxxi1mx0j7s19b9pfi080nu81' />
          </datasources>
          <datasource-dependencies datasource='federated.1w8bxxi1mx0j7s19b9pfi080nu81'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Género' datatype='string' name='[Current_Genre_Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Fact_Sales' datatype='table' name='[__tableau_internal_object_id__].[Fact!Sales_21B8C80B2DFB414FBC5C50DE9A5BE49F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Fact!Sales_21B8C80B2DFB414FBC5C50DE9A5BE49F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Fact!Sales_21B8C80B2DFB414FBC5C50DE9A5BE49F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current_Genre_Name]' derivation='None' name='[none:Current_Genre_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1w8bxxi1mx0j7s19b9pfi080nu81].[none:Current_Genre_Name:nk]' direction='DESC' using='[federated.1w8bxxi1mx0j7s19b9pfi080nu81].[__tableau_internal_object_id__].[cnt:Fact!Sales_21B8C80B2DFB414FBC5C50DE9A5BE49F:qk]' />
          <slices>
            <column>[federated.1w8bxxi1mx0j7s19b9pfi080nu81].[none:Current_Genre_Name:nk]</column>
            <column>[federated.1w8bxxi1mx0j7s19b9pfi080nu81].[none:Country:nk]</column>
            <column>[federated.1w8bxxi1mx0j7s19b9pfi080nu81].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w8bxxi1mx0j7s19b9pfi080nu81].[none:Current_Genre_Name:nk]' />
              <text column='[federated.1w8bxxi1mx0j7s19b9pfi080nu81].[__tableau_internal_object_id__].[cnt:Fact!Sales_21B8C80B2DFB414FBC5C50DE9A5BE49F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w8bxxi1mx0j7s19b9pfi080nu81].[none:Current_Genre_Name:nk]</rows>
        <cols>[federated.1w8bxxi1mx0j7s19b9pfi080nu81].[__tableau_internal_object_id__].[cnt:Fact!Sales_21B8C80B2DFB414FBC5C50DE9A5BE49F:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top clientes y empleados de soporte'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Sales+ (Chinook_Consolidated_Data)' name='federated.1w8bxxi1mx0j7s19b9pfi080nu81' />
          </datasources>
          <datasource-dependencies datasource='federated.1w8bxxi1mx0j7s19b9pfi080nu81'>
            <column caption='Ingreso' datatype='real' name='[Calculation_1442576601583616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Historical_Unit_Price]*[Quantity_Sold]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Género' datatype='string' name='[Current_Genre_Name]' role='dimension' type='nominal' />
            <column caption='Empleado de soporte' datatype='string' name='[Current_Support_Rep]' role='dimension' type='nominal' />
            <column caption='Customer Full Name' datatype='string' name='[Customer_Full_Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Historical Unit Price' datatype='real' name='[Historical_Unit_Price]' role='measure' type='quantitative' />
            <column caption='Quantity Sold' datatype='integer' name='[Quantity_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current_Genre_Name]' derivation='None' name='[none:Current_Genre_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current_Support_Rep]' derivation='None' name='[none:Current_Support_Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Full_Name]' derivation='None' name='[none:Customer_Full_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1442576601583616]' derivation='Sum' name='[sum:Calculation_1442576601583616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w8bxxi1mx0j7s19b9pfi080nu81].[none:Country:nk]</column>
            <column>[federated.1w8bxxi1mx0j7s19b9pfi080nu81].[yr:Date:ok]</column>
            <column>[federated.1w8bxxi1mx0j7s19b9pfi080nu81].[none:Current_Genre_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1w8bxxi1mx0j7s19b9pfi080nu81].[sum:Calculation_1442576601583616:qk]' />
              <color column='[federated.1w8bxxi1mx0j7s19b9pfi080nu81].[none:Current_Support_Rep:nk]' />
              <text column='[federated.1w8bxxi1mx0j7s19b9pfi080nu81].[none:Customer_Full_Name:nk]' />
              <text column='[federated.1w8bxxi1mx0j7s19b9pfi080nu81].[sum:Calculation_1442576601583616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='720' maxwidth='1280' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Fact_Sales+ (Chinook_Consolidated_Data)' name='federated.1w8bxxi1mx0j7s19b9pfi080nu81' />
      </datasources>
      <datasource-dependencies datasource='federated.1w8bxxi1mx0j7s19b9pfi080nu81'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Género' datatype='string' name='[Current_Genre_Name]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Current_Genre_Name]' derivation='None' name='[none:Current_Genre_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='7' param='horz' type-v2='layout-flow' w='98750' x='625' y='1111'>
            <zone h='97778' id='5' type-v2='layout-basic' w='86250' x='625' y='1111'>
              <zone h='48889' id='3' name='Ingresos por país' w='43125' x='43750' y='1111'>
              </zone>
              <zone h='48889' id='13' name='Ingreso de ventas por género musical por semestre' w='43125' x='625' y='50000'>
              </zone>
              <zone h='48889' id='17' name='Numero de ventas de canciones por género' w='43125' x='625' y='1111'>
              </zone>
              <zone h='48889' id='25' name='Top clientes y empleados de soporte' w='43125' x='43750' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97778' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12500' x='86875' y='1111'>
              <zone h='8472' id='8' mode='dropdown' name='Ingresos por país' param='[federated.1w8bxxi1mx0j7s19b9pfi080nu81].[none:Country:nk]' type-v2='filter' values='cascading' w='12500' x='86875' y='1111'>
              </zone>
              <zone h='24167' id='14' name='Ingreso de ventas por género musical por semestre' param='[federated.1w8bxxi1mx0j7s19b9pfi080nu81].[yr:Date:ok]' type-v2='filter' w='12500' x='86875' y='9583'>
              </zone>
              <zone h='8472' id='18' mode='dropdown' name='Numero de ventas de canciones por género' param='[federated.1w8bxxi1mx0j7s19b9pfi080nu81].[none:Current_Genre_Name:nk]' type-v2='filter' w='12500' x='86875' y='33750'>
              </zone>
              <zone h='12917' id='26' name='Top clientes y empleados de soporte' pane-specification-id='0' param='[federated.1w8bxxi1mx0j7s19b9pfi080nu81].[none:Current_Support_Rep:nk]' type-v2='color' w='12500' x='86875' y='42222'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
